<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d533f8fa49445deb2690ff299fd73ec" Name="Diagram1">
        <EntityTypeShape EntityType="sophyTest1_1Model.Course" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sophyTest1_1Model.Enrollment" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sophyTest1_1Model.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="sophyTest1_1Model.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="sophyTest1_1Model.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>