<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplicationCWebForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sophyDB1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sophyHP;Initial Catalog=sophyDB1;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sophyHP;Initial Catalog=sophyDB1;Integrated Security=True</Value>
    </Setting>
    <Setting Name="WebApplicationCWebForm_WcfServiceDemoC_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60582/Service1.svc</Value>
    </Setting>
    <Setting Name="WebApplicationCWebForm_Wsdl_WcfServiceDemoC_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60582/Service1.svc</Value>
    </Setting>
    <Setting Name="WebApplicationCWebForm_WelcomeWCFService_WelcomeWCFService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:64852/WelcomeWCFService.svc</Value>
    </Setting>
    <Setting Name="WebApplicationCWebForm_TestRecordService_TestRecords" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:64852/TestRecords.svc</Value>
    </Setting>
    <Setting Name="WebApplicationCWebForm_AgeCalculation_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:64852/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>